REACT_APP_API_KEY=AIzaSyAKGO0ZxinP9pwgDVgqfJT1vH3-KlOuyPc
REACT_APP_AUTH_DOMAIN=neflix-clone-c1b95.firebaseapp.com
REACT_APP_DATABASE_URL=https://neflix-clone-c1b95.firebaseio.com
REACT_APP_PROJECT_ID=neflix-clone-c1b95
REACT_APP_STORAGE_BUCKET=neflix-clone-c1b95.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1050768223932
REACT_APP_APP_ID=1:1050768223932:web:cb4db6aacd6b8c9cb06ab9



